SELECT model,kolor, stan FROM `samochody`samochody WHERE rocznik > '2010'
UPDATE samochody SET kolor = "ciemny niebieski" WHERE model = "yaris"
CREATE USER "joanna"@"localhost" IDENTIFIED BY "joan87$"
GRANT CREATE , UPDATE ON samochody TO "joanna"@"localhost"

